server.servlet.context-path = /redpacket
spring.datasource.m.jdbc-url=jdbc:mysql://116.255.255.137:3306/reddb
spring.datasource.m.username=root
spring.datasource.m.password=88888888
spring.datasource.m.driver-class-name=com.mysql.jdbc.Driver
